# PrenotazionePostazioni

./: .gitignore  prenotazione-postazioni.sln
prenotazione-postazioni-libs/: prenotazione-postazioni-libs.csproj  prenotazione-postazioni-libs.csproj~HEAD
prenotazione-postazioni-libs/Dto/: BookingDto.cs  FestaDto.cs  FestivitaDto.cs  HolidayDto.cs  MenuChoicesDto.cs  MenuDto.cs  PrenotazioneDto.cs  RoomDto.cs  StanzaDto.cs  UserDto.cs  UtenteDto.cs  VoteDto.cs  VotoDto.cs
prenotazione-postazioni-libs/Models/: Booking.cs  Festa.cs  Festivita.cs  Holiday.cs  Impostazioni.cs  Menu.cs  MenuChoices.cs  Prenotazione.cs  Role.cs  Room.cs  Ruolo.cs  Settings.cs  Stanza.cs  User.cs  UserRole.cs  Utente.cs  Vote.cs  Voto.cs
prenotazione-postazioni-libs/Properties/: launchSettings.json
prenotazione-postazioni-mvc/: EmailUtility.cs  Program.cs  SessionExtensions.cs  appsettings.json  prenotazione-postazioni-mvc.csproj
prenotazione-postazioni-mvc/Controllers/: HomeController.cs  ImpostazioniController.cs  MenuController.cs  SettingsController.cs  UtentiController.cs  VotazioniController.cs  VoteController.cs
prenotazione-postazioni-mvc/HttpServices/: BookingHttpSerivice.cs  CapacityHttpService.cs  CapienzaHttpService.cs  FestaHttpService.cs  HolidayHttpService.cs  ImpostazioniHttpService.cs  MenuChoicesHttpService.cs  MenuHttpService.cs  PrenotazioneHttpSerivice.cs  PrenotazioniHttpService.cs  RoleHttpService.cs  RoomHttpService.cs  SettingsHttpService.cs  StanzeHttpService.cs  UserHttpService.cs  UtenteHttpService.cs  VoteHttpService.cs  VotoHttpService.cs
prenotazione-postazioni-mvc/Models/: AttendanceSettingsViewModel.cs  BookingViewModel.cs  CapacitySettingsViewModel.cs  CapienzaImpostazioniViewModel.cs  ErrorViewModel.cs  FestivitaImpostazioniViewModel.cs  ImpostazioniViewModel.cs  MenuViewModel.cs  PrenotazioneViewModel.cs  PresenzeImpostazioniViewModel.cs  SettingsViewModel.cs  ThemeViewModel.cs  Utente.cs  VotazioniViewModel.cs  VoteViewModel.cs  Voto.cs
prenotazione-postazioni-mvc/Properties/: launchSettings.json
prenotazioni-postazioni-api/: Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  prenotazioni-postazioni-api.csproj  prenotazioni-postazioni-api.csproj~Aggiunti modelli
prenotazioni-postazioni-api/Controllers/: BookingController.cs  FestaController.cs  HolidayController.cs  ImpostazioneController.cs  MenuChoicesController.cs  MenuController.cs  PrenotazioneController.cs  RoleController.cs  RoomController.cs  RuoloController.cs  SettingsController.cs  StanzaController.cs  UserController.cs  UtenteController.cs  UtenteCotroller.cs  VoteController.cs  VotoController.cs  WeatherForecastController.cs
prenotazioni-postazioni-api/Properties/: launchSettings.json
prenotazioni-postazioni-api/Repositories/: BookingRepository.cs  FestaRepository.cs  HolidayRepository.cs  ImpostazioneRepository.cs  MenuChoicesRepository.cs  MenuRepository.cs  PrenotazioneRepository.cs  RoleRepository.cs  RoomRepository.cs  RuoloRepository.cs  SettingsRepository.cs  StanzaRepository.cs  UserRepository.cs  UtenteRepository.cs  VoteRepository.cs  VotoRepository.cs
prenotazioni-postazioni-api/Services/: BookingService.cs  FestaService.cs  HolidayService.cs  ImpostazioneService.cs  MenuChoicesService.cs  MenuService.cs  PrenotazioneService.cs  RoleService.cs  RoomService.cs  RuoloService.cs  SettingsService.cs  StanzaService.cs  UserService.cs  UtenteService.cs  VoteService.cs  VotoService.cs
prenotazioni-postazioni-api/Utilities/: Log4NetManager.cs  (+2 more)
(+48 files in other folders)
